# Generated by Django 3.0.5 on 2020-07-01 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_producto', models.CharField(max_length=30)),
                ('imagen_producto', models.ImageField(upload_to='')),
                ('descipcion_producto', models.TextField()),
            ],
        ),
    ]
